{
  "name": "@pg-nano/pg-parser",
  "type": "module",
  "version": "16.1.1",
  "description": "Node.js addon for PostgreSQL query parsing",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pg-nano/pg-parser.git"
  },
  "scripts": {
    "dev": "tinyrun --names js,gyp 'pnpm -s dev:js' 'pnpm -s dev:gyp'",
    "dev:js": "rimraf lib && tsc -p . --watch --preserveWatchOutput",
    "dev:gyp": "watchlist src --eager --no-clear -- pnpm -s build:gyp",
    "build": "tinyrun --names js,gyp 'pnpm -s build:js' 'pnpm -s build:gyp'",
    "build:js": "rimraf lib && tsc -p .",
    "build:gyp": "node-gyp rebuild && pnpm --no-bail prepare:clangd",
    "prepare": "pnpm -s build",
    "prepare:clangd": "cd build && compiledb make -f binding.Makefile -n || true",
    "prepare:types": "pnpm -s dlx tsx scripts/inferFieldMetadata.ts && pnpm -s dlx tsx scripts/generateTypes.ts && pnpm -s format",
    "prepare:tests": "pnpm -s dlx tsx scripts/generateTests.ts",
    "install": "[ ! -d .git ] && prebuild-install --runtime napi || true",
    "ci:prebuild": "prebuild --runtime napi --target 8 --strip --verbose",
    "format": "biome format --write package.json src/lib/*.ts test/*.ts scripts/*.ts",
    "test": "pnpm -s dlx vitest@2.0.5"
  },
  "keywords": ["postgres", "postgresql", "pg", "query", "parser", "plpgsql"],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.1.0",
    "prebuild-install": "^7.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@radashi-org/biome-config": "^1.0.2",
    "@types/bindings": "^1.5.5",
    "node-gyp": "^10.0.1",
    "prebuild": "^13.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tinyrun": "^1.0.1",
    "typescript": "^5.5.4",
    "watchlist": "npm:@aleclarson/watchlist@^0.3.3"
  },
  "files": ["lib"],
  "engines": {
    "node": ">=16"
  },
  "binary": {
    "napi_versions": [8]
  },
  "config": {
    "runtime": "napi",
    "target": 8
  }
}
